1CV8LOG(ver 2.0)
1cadb081-8384-4ca0-b6de-226259928287

{20200519095117,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,2,0,
{0}
},
{20200519095117,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519095708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519100331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519100726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519101935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519102121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519104453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519112042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113007,N,
{0,0},1,1,1,1,4,I,"Виконується оновлення напередвизначених даних",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200519113007,N,
{0,0},1,1,1,1,4,I,"Напередвизначені дані не ініційовані",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113009,N,
{0,0},1,1,1,1,5,I,"Новий об`єкт: Перечисление.СпосібОплати
Новий об`єкт: Перечисление.ТипКузова
Новий об`єкт: Перечисление.ВидПослуги
Новий об`єкт: Константа.НазваОрганізації
Новий об`єкт: Константа.ЮридичнаАдреса
Новий об`єкт: Константа.НомерТелефону
Новий об`єкт: Константа.ІмейлОрганізації
Новий об`єкт: Константа.ВебСайт
Новий об`єкт: Справочник.Майстри
Новий об`єкт: Справочник.Бокси
Створена таблиця опцій довідників",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113017,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,4,0,
{0}
},
{20200519113017,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519113026,C,
{2439474be2320,95a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519113026,U,
{2439474be2320,95a},1,1,2,2,7,I,"Область даних ініційована
Напередвизначені дані створені",2,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Кузов"}
},
{
{"S","Салон"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20200519113026,C,
{2439474be2320,95a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519113121,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519113226,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113240,N,
{0,0},1,1,1,1,5,I,"Об`єкт змінено: Справочник.Майстри
Об`єкт змінено: Таблиця метаданих історії даних
Змінено використання історії даних: Справочник.Майстри",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113241,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,6,0,
{0}
},
{20200519113241,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200519113300,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200519113313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113439,N,
{0,0},1,1,1,1,5,I,"Об`єкт змінено: Справочник.Майстри
Об`єкт змінено: Таблиця метаданих історії даних
Змінено використання історії даних: Справочник.Майстри",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113441,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,8,0,
{0}
},
{20200519113441,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200519113452,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200519113639,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,10,0,
{0}
},
{20200519113639,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200519113655,C,
{2439474f97e70,124c},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200519113655,U,
{2439474f97e70,124c},1,1,2,5,10,I,"",2,
{"R",22:a0f3f0def1979c5111ea99abe4a97b3c},"третій",0,0,0,10,0,
{0}
},
{20200519113655,C,
{2439474f97e70,124c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200519113839,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200519113839,N,
{0,0},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200519113848,C,
{24394750abc80,1426},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200519113848,U,
{24394750abc80,1426},1,1,2,5,10,I,"",1,
{"R",21:a0f3f0def1979c5111ea99abe4a97b3d},"Підлий Олег Ігнатійович",0,0,0,10,0,
{0}
},
{20200519113848,C,
{24394750abc80,1426},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200519113857,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200519115606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519115618,N,
{0,0},1,1,1,1,4,I,"Виконується оновлення напередвизначених даних",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200519115619,N,
{0,0},1,1,1,1,5,I,"Новий об`єкт: Справочник.ВидРобіт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519115621,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,14,0,
{0}
},
{20200519115621,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200519115653,C,
{2439475b04b50,18d6},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200519115653,U,
{2439475b04b50,18d6},1,1,2,7,10,I,"",3,
{"R",48:a0f3f0def1979c5111ea99aeaea12682},"фарбування кузову",0,0,0,14,0,
{0}
},
{20200519115653,C,
{2439475b04b50,18d6},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200519115724,C,
{2439475b50640,1a2d},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200519115724,U,
{2439475b50640,1a2d},1,1,2,7,10,I,"",1,
{"R",21:a0f3f0def1979c5111ea99aeaea12683},"Квацько Тарас Петрович",0,0,0,14,0,
{0}
},
{20200519115724,C,
{2439475b50640,1a2d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200519115736,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200519115819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519115907,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519115907,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519115910,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,16,0,
{0}
},
{20200519115910,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200519120011,C,
{2439475ce81b0,1d88},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200519120011,U,
{2439475ce81b0,1d88},1,1,2,8,10,I,"",3,
{"R",48:a0f3f0def1979c5111ea99af251942d9},"зміна покришок",0,0,0,16,0,
{0}
},
{20200519120011,C,
{2439475ce81b0,1d88},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200519120029,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200519120030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519120317,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,18,0,
{0}
},
{20200519120317,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200519120328,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200519120328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519120634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121322,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,20,0,
{0}
},
{20200519121322,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200519121336,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200519121336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121723,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121725,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,22,0,
{0}
},
{20200519121725,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121732,C,
{24394766d59c0,2691},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121732,U,
{24394766d59c0,2691},1,1,2,11,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99af251942d9},"зміна покришок оброблено!",0,0,0,22,0,
{0}
},
{20200519121732,C,
{24394766d59c0,2691},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121732,C,
{24394766d59c0,27f9},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121732,U,
{24394766d59c0,27f9},1,1,2,11,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99aeaea12682},"фарбування кузову обробле",0,0,0,22,0,
{0}
},
{20200519121732,C,
{24394766d59c0,27f9},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121737,C,
{24394766e1d10,2962},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121737,U,
{24394766e1d10,2962},1,1,2,11,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99af251942d9},"зміна покришок оброблено!",0,0,0,22,0,
{0}
},
{20200519121737,C,
{24394766e1d10,2962},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121737,C,
{24394766e1d10,2aca},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121737,U,
{24394766e1d10,2aca},1,1,2,11,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99aeaea12682},"фарбування кузову обробле",0,0,0,22,0,
{0}
},
{20200519121737,C,
{24394766e1d10,2aca},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121743,C,
{24394766f0770,2c33},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121743,U,
{24394766f0770,2c33},1,1,2,11,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99af251942d9},"зміна покришок оброблено!",0,0,0,22,0,
{0}
},
{20200519121743,C,
{24394766f0770,2c33},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121743,C,
{24394766f0770,2d9b},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121743,U,
{24394766f0770,2d9b},1,1,2,11,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99aeaea12682},"фарбування кузову обробле",0,0,0,22,0,
{0}
},
{20200519121743,C,
{24394766f0770,2d9b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121804,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519122020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122033,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,24,0,
{0}
},
{20200519122033,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122042,C,
{24394768a57a0,3102},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122042,U,
{24394768a57a0,3102},1,1,2,12,12,I,"",2,
{"P",
{2,
{"Ссылка",
{"@","22:a0f3f0def1979c5111ea99aafcc296b3"}
},
{"ИмяПредопределенныхДанных",
{"S","Кузов"}
}
}
},"",0,0,0,24,0,
{0}
},
{20200519122042,U,
{24394768a57a0,3102},1,1,2,12,13,I,"",2,
{"R",22:a0f3f0def1979c5111ea99aafcc296b3},"Кузов",0,0,0,24,0,
{0}
},
{20200519122042,C,
{24394768a57a0,3102},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122042,C,
{24394768a57a0,333f},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122042,U,
{24394768a57a0,333f},1,1,2,12,12,I,"",2,
{"P",
{2,
{"Ссылка",
{"@","22:a0f3f0def1979c5111ea99aafcc296b4"}
},
{"ИмяПредопределенныхДанных",
{"S","Салон"}
}
}
},"",0,0,0,24,0,
{0}
},
{20200519122042,U,
{24394768a57a0,333f},1,1,2,12,13,I,"",2,
{"R",22:a0f3f0def1979c5111ea99aafcc296b4},"Салон",0,0,0,24,0,
{0}
},
{20200519122042,C,
{24394768a57a0,333f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122042,C,
{24394768a57a0,357c},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122042,U,
{24394768a57a0,357c},1,1,2,12,13,I,"",2,
{"R",22:a0f3f0def1979c5111ea99abe4a97b3c},"третій",0,0,0,24,0,
{0}
},
{20200519122042,C,
{24394768a57a0,357c},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122108,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122126,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122127,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122820,N,
{0,0},1,1,1,1,5,I,"Об`єкт змінено: Справочник.Майстри
Об`єкт змінено: Справочник.Бокси
Об`єкт змінено: Справочник.ВидРобіт
Об`єкт змінено: Таблиця метаданих історії даних
Змінено використання історії даних: Справочник.Майстри
Змінено використання історії даних: Справочник.Бокси
Змінено використання історії даних: Справочник.ВидРобіт
Об`єкт змінено: Перечисление.Кваліфікація
Об`єкт змінено: Перечисление.ТипБоксу
Об`єкт змінено: Перечисление.ВидПослуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122822,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,26,0,
{0}
},
{20200519122822,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200519122858,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200519123111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519123144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519123235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519123236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519123238,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,28,0,
{0}
},
{20200519123238,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123407,C,
{2439477052cf0,3f63},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123407,U,
{2439477052cf0,3f63},1,1,2,14,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99af251942d9},"зміна покришок",0,0,0,28,0,
{0}
},
{20200519123407,C,
{2439477052cf0,3f63},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123424,C,
{243947707c500,40b7},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123424,U,
{243947707c500,40b7},1,1,2,14,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99af251942d9},"огляд двигуна",0,0,0,28,0,
{0}
},
{20200519123424,C,
{243947707c500,40b7},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123434,C,
{2439477094ba0,4209},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123434,U,
{2439477094ba0,4209},1,1,2,14,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99aeaea12682},"фарбування кузову",0,0,0,28,0,
{0}
},
{20200519123434,C,
{2439477094ba0,4209},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123439,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20200519123439,N,
{0,0},1,1,3,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20200519123454,C,
{24394770c58e0,43fd},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123454,U,
{24394770c58e0,43fd},1,1,2,14,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99aeaea12682},"заміна фар",0,0,0,28,0,
{0}
},
{20200519123454,C,
{24394770c58e0,43fd},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123503,C,
{24394770db870,4549},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123503,U,
{24394770db870,4549},1,1,2,14,11,I,"",1,
{"R",21:a0f3f0def1979c5111ea99aeaea12683},"Квацько Тарас Петрович",0,0,0,28,0,
{0}
},
{20200519123503,C,
{24394770db870,4549},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123508,C,
{24394770e7bc0,46ac},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123508,U,
{24394770e7bc0,46ac},1,1,2,14,11,I,"",1,
{"R",21:a0f3f0def1979c5111ea99abe4a97b3d},"Підлий Олег Ігнатійович",0,0,0,28,0,
{0}
},
{20200519123508,C,
{24394770e7bc0,46ac},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123528,N,
{0,0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519123728,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124253,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124304,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,2,0,
{0}
},
{20200519124304,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124309,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,4,0,
{0}
},
{20200519124309,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124331,C,
{24394775b3c30,4ad7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124331,U,
{24394775b3c30,4ad7},1,1,2,2,10,I,"",2,
{"R",22:a0f3f0def1979c5111ea99b53293614e},"first",0,0,0,4,0,
{0}
},
{20200519124331,C,
{24394775b3c30,4ad7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124401,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124406,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124416,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,2,0,
{0}
},
{20200519124416,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124420,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,4,0,
{0}
},
{20200519124420,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124431,C,
{24394776463f0,4e3d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124431,U,
{24394776463f0,4e3d},1,1,2,2,13,I,"",2,
{"R",22:a0f3f0def1979c5111ea99b53293614e},"first",0,0,0,4,0,
{0}
},
{20200519124431,C,
{24394776463f0,4e3d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124441,C,
{243947765ea90,4f75},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124441,U,
{243947765ea90,4f75},1,1,2,2,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99aeaea12682},"заміна фар !",0,0,0,4,0,
{0}
},
{20200519124441,C,
{243947765ea90,4f75},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124441,C,
{243947765ea90,50bd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124441,U,
{243947765ea90,50bd},1,1,2,2,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99af251942d9},"огляд двигуна !",0,0,0,4,0,
{0}
},
{20200519124441,C,
{243947765ea90,50bd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124502,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124638,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124814,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,2,0,
{0}
},
{20200519124814,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124927,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,4,0,
{0}
},
{20200519124927,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124931,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124933,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200521221937,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,2,0,
{0}
},
{20200521221937,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521222836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521223255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521223629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521223742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521223936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521223957,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521224023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521224040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521224119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521224227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521224520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521224615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521225022,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521225331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521225348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521225418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521230051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521230055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521230130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521230431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521230509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521230514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521230517,N,
{0,0},1,1,1,1,4,I,"Напередвизначені дані не ініційовані",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521230517,N,
{0,0},1,1,1,1,4,I,"Виконується оновлення напередвизначених даних",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200521230519,N,
{0,0},1,1,1,1,5,I,"Новий об`єкт: Документ.ПрибутковаНакладна
Новий об`єкт: Перечисление.ОдиниціВиміру
Новий об`єкт: Справочник.Склади
Новий об`єкт: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521230523,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,4,0,
{0}
},
{20200521230523,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200521230610,C,
{24394f49ef420,60c7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200521230610,U,
{24394f49ef420,60c7},1,1,2,2,10,I,"",5,
{"R",53:a0f3f0def1979c5111ea9b9e830c913e},"гайки",0,0,0,4,0,
{0}
},
{20200521230610,C,
{24394f49ef420,60c7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200521230621,C,
{24394f4a0a1d0,6204},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200521230621,U,
{24394f4a0a1d0,6204},1,1,2,2,11,I,"",5,
{"R",53:a0f3f0def1979c5111ea9b9e830c913e},"гайка",0,0,0,4,0,
{0}
},
{20200521230621,C,
{24394f4a0a1d0,6204},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200521230644,C,
{24394f4a42440,6341},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200521230644,U,
{24394f4a42440,6341},1,1,2,2,10,I,"",5,
{"R",53:a0f3f0def1979c5111ea9b9e830c913f},"дискове гальмо",0,0,0,4,0,
{0}
},
{20200521230644,C,
{24394f4a42440,6341},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200521230656,C,
{24394f4a5f900,648f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200521230656,U,
{24394f4a5f900,648f},1,1,2,2,7,I,"Область даних ініційована
Напередвизначені дані створені",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основний"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20200521230656,C,
{24394f4a5f900,648f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200521230724,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200521230724,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200521230813,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200521230818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521230927,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521230929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521230931,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,8,0,
{0}
},
{20200521230931,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200521231000,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200521231036,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,10,0,
{0}
},
{20200521231036,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200521231127,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200521231658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521231706,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521231806,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521231811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521231814,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521231816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521231817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521231819,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,12,0,
{0}
},
{20200521231819,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200521231901,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200521231910,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521231911,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521231913,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,14,0,
{0}
},
{20200521231913,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200521231950,C,
{24394f51c1360,6f2f},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200521231950,U,
{24394f51c1360,6f2f},1,1,2,7,10,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba06c008c5a},"Прибуткова накладна 000000001 від 5/21/2020 11:19:50 PM",0,0,0,14,0,
{0}
},
{20200521231950,C,
{24394f51c1360,6f2f},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200521232028,C,
{24394f521dfc0,70b1},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200521232028,U,
{24394f521dfc0,70b1},1,1,2,7,11,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba06c008c5a},"Прибуткова накладна 000000001 від 5/21/2020 11:19:50 PM",0,0,0,14,0,
{0}
},
{20200521232028,C,
{24394f521dfc0,70b1},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200521232105,C,
{24394f5278510,7233},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200521232105,U,
{24394f5278510,7233},1,1,2,7,13,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba06c008c5a},"Прибуткова накладна 000000001 від 5/21/2020 11:19:50 PM",0,0,0,14,0,
{0}
},
{20200521232105,C,
{24394f5278510,7233},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200521232108,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200521232319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521232320,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521232322,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,16,0,
{0}
},
{20200521232322,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200521232351,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200521232435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521232441,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521232443,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,18,0,
{0}
},
{20200521232443,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200521232504,C,
{24394f54bfd00,7715},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200521232504,U,
{24394f54bfd00,7715},1,1,2,9,10,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba126e046cf},"Прибуткова накладна 000000001 від 5/21/2020 11:25:04 PM",0,0,0,18,0,
{0}
},
{20200521232504,C,
{24394f54bfd00,7715},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200521232516,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200521232638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521232640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521232643,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,20,0,
{0}
},
{20200521232643,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200521232701,C,
{24394f55dd750,7a49},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200521232701,U,
{24394f55dd750,7a49},1,1,2,10,11,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba126e046cf},"Прибуткова накладна 000000001 від 5/21/2020 11:25:04 PM",0,0,0,20,0,
{0}
},
{20200521232701,C,
{24394f55dd750,7a49},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200521232748,C,
{24394f5650340,7bce},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200521232748,U,
{24394f5650340,7bce},1,1,2,10,11,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba126e046cf},"Прибуткова накладна 000000001 від 5/21/2020 11:25:04 PM",0,0,0,20,0,
{0}
},
{20200521232748,C,
{24394f5650340,7bce},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200521232751,C,
{24394f5657870,7d53},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200521232751,U,
{24394f5657870,7d53},1,1,2,10,11,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba126e046cf},"Прибуткова накладна 000000001 від 5/21/2020 11:25:04 PM",0,0,0,20,0,
{0}
},
{20200521232751,C,
{24394f5657870,7d53},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200521232753,C,
{24394f565c690,7ed8},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200521232753,U,
{24394f565c690,7ed8},1,1,2,10,13,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba126e046cf},"Прибуткова накладна 000000001 від 5/21/2020 11:25:04 PM",0,0,0,20,0,
{0}
},
{20200521232753,C,
{24394f565c690,7ed8},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200521232756,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200521232825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521232845,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521232846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521232849,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,22,0,
{0}
},
{20200521232849,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200521232947,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200521233352,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,24,0,
{0}
},
{20200521233352,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200521233414,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200521233624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521233744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521233744,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521233746,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,26,0,
{0}
},
{20200521233746,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200521233825,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200521233836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521233837,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521233839,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,28,0,
{0}
},
{20200521233839,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200521233942,C,
{24394f5d1f5e0,8729},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200521233942,U,
{24394f5d1f5e0,8729},1,1,2,14,10,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba3328360e9},"Прибуткова накладна 000000001 від 5/21/2020 11:39:42 PM",0,0,0,28,0,
{0}
},
{20200521233942,C,
{24394f5d1f5e0,8729},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200521233945,N,
{0,0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200521234029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521234030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521234031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521234031,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521234033,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,30,0,
{0}
},
{20200521234033,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20200521234050,N,
{0,0},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20200521234053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521234354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521234357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521234358,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,32,0,
{0}
},
{20200521234358,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20200521234428,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20200521234429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200521234908,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,34,0,
{0}
},
{20200521234908,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20200521234914,C,
{24394f6293da0,8e5d},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20200521234914,C,
{24394f6293da0,8e5d},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20200521234955,C,
{24394f62f7f30,8f15},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20200521234955,U,
{24394f62f7f30,8f15},1,1,2,17,11,I,"",7,
{"U"},"",0,0,0,34,0,
{0}
},
{20200521234955,U,
{24394f62f7f30,8f15},1,1,2,17,11,I,"",8,
{"U"},"",0,0,0,34,0,
{0}
},
{20200521234955,U,
{24394f62f7f30,8f15},1,1,2,17,11,I,"",9,
{"U"},"",0,0,0,34,0,
{0}
},
{20200521234955,U,
{24394f62f7f30,8f15},1,1,2,17,11,I,"",10,
{"U"},"",0,0,0,34,0,
{0}
},
{20200521234955,U,
{24394f62f7f30,8f15},1,1,2,17,11,I,"",11,
{"U"},"",0,0,0,34,0,
{0}
},
{20200521234955,C,
{24394f62f7f30,8f15},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20200521235109,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200521235109,N,
{0,0},1,1,3,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200521235321,N,
{0,0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20200522000222,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522000334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522000449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522000508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522000510,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522000622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522000904,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522000919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522001038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522001040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522001043,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,38,0,
{0}
},
{20200522001043,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20200522001149,C,
{24394f6f7ff50,9645},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20200522001149,U,
{24394f6f7ff50,9645},1,1,2,19,11,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba3328360e9},"Прибуткова накладна 000000001 від 5/21/2020 11:39:42 PM",0,0,0,38,0,
{0}
},
{20200522001149,U,
{24394f6f7ff50,9645},1,1,2,19,14,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba3328360e9},"Прибуткова накладна 000000001 від 5/21/2020 11:39:42 PM",0,0,0,38,0,
{0}
},
{20200522001149,C,
{24394f6f7ff50,9645},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20200522001244,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20200522001244,N,
{0,0},1,1,3,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20200522001301,C,
{24394f702fbd0,9931},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20200522001301,U,
{24394f702fbd0,9931},1,1,2,19,10,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba7d9e0e77d},"Прибуткова накладна 000000002 від 5/22/2020 12:13:01 AM",0,0,0,38,0,
{0}
},
{20200522001301,U,
{24394f702fbd0,9931},1,1,2,19,14,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba7d9e0e77d},"Прибуткова накладна 000000002 від 5/22/2020 12:13:01 AM",0,0,0,38,0,
{0}
},
{20200522001301,C,
{24394f702fbd0,9931},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20200522001330,C,
{24394f70768a0,9b83},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20200522001330,U,
{24394f70768a0,9b83},1,1,2,19,11,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba7d9e0e77d},"Прибуткова накладна 000000002 від 5/22/2020 12:13:30 AM",0,0,0,38,0,
{0}
},
{20200522001330,U,
{24394f70768a0,9b83},1,1,2,19,14,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba7d9e0e77d},"Прибуткова накладна 000000002 від 5/22/2020 12:13:30 AM",0,0,0,38,0,
{0}
},
{20200522001330,C,
{24394f70768a0,9b83},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20200522001559,N,
{0,0},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20200522001639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522001752,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522001753,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,42,0,
{0}
},
{20200522001753,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20200522001913,N,
{0,0},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20200522001926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522002008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522002627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522002646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522002648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522002649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522002651,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,44,0,
{0}
},
{20200522002651,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20200522002750,N,
{0,0},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20200522002945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522002949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522002951,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,46,0,
{0}
},
{20200522002951,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20200522003029,C,
{24394f7a2e550,a41a},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20200522003029,U,
{24394f7a2e550,a41a},1,1,2,23,11,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba7d9e0e77d},"Прибуткова накладна 000000002 від 5/22/2020 12:30:29 AM",0,0,0,46,0,
{0}
},
{20200522003029,U,
{24394f7a2e550,a41a},1,1,2,23,14,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba7d9e0e77d},"Прибуткова накладна 000000002 від 5/22/2020 12:30:29 AM",0,0,0,46,0,
{0}
},
{20200522003029,C,
{24394f7a2e550,a41a},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20200522003040,N,
{0,0},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20200522003043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522003044,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522003047,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,48,0,
{0}
},
{20200522003047,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20200522003056,N,
{0,0},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20200522003256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522003337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522003502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522003559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522003624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522003711,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522003908,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522003921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522003939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522004001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522004005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522004035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522004055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522004104,N,
{0,0},1,1,1,1,5,I,"Новий об`єкт: Документ.ВидатковаНакладна
Новий об`єкт: Документ.НаданняПослуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522004349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522004400,N,
{0,0},1,1,1,1,5,I,"Новий об`єкт: ЖурналДокументов.ЖурналДокументов1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200522004402,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,50,0,
{0}
},
{20200522004402,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20200522004425,N,
{0,0},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20200522004430,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,52,0,
{0}
},
{20200522004430,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20200522004453,C,
{24394f826bb50,aff5},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20200522004453,U,
{24394f826bb50,aff5},1,1,2,26,10,I,"",12,
{"R",67:a0f3f0def1979c5111ea9bac4d535252},"Видаткова накладна 000000001 від 5/22/2020 12:44:53 AM",0,0,0,52,0,
{0}
},
{20200522004453,U,
{24394f826bb50,aff5},1,1,2,26,14,I,"",12,
{"R",67:a0f3f0def1979c5111ea9bac4d535252},"Видаткова накладна 000000001 від 5/22/2020 12:44:53 AM",0,0,0,52,0,
{0}
},
{20200522004453,C,
{24394f826bb50,aff5},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20200522004525,C,
{24394f82b9d50,b245},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20200522004525,U,
{24394f82b9d50,b245},1,1,2,26,10,I,"",13,
{"R",68:a0f3f0def1979c5111ea9bac4d535253},"Надання послуги 000000001 від 5/22/2020 12:45:25 AM",0,0,0,52,0,
{0}
},
{20200522004525,U,
{24394f82b9d50,b245},1,1,2,26,14,I,"",13,
{"R",68:a0f3f0def1979c5111ea9bac4d535253},"Надання послуги 000000001 від 5/22/2020 12:45:25 AM",0,0,0,52,0,
{0}
},
{20200522004525,C,
{24394f82b9d50,b245},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20200522004556,N,
{0,0},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20200522004657,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,54,0,
{0}
},
{20200522004657,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20200522004808,C,
{24394f8447c80,b5a6},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20200522004808,U,
{24394f8447c80,b5a6},1,1,2,27,10,I,"",6,
{"R",54:a0f3f0def1979c5111ea9bacc1d7bedd},"Прибуткова накладна 000000003 від 5/22/2020 12:48:08 AM",0,0,0,54,0,
{0}
},
{20200522004808,U,
{24394f8447c80,b5a6},1,1,2,27,14,I,"",6,
{"R",54:a0f3f0def1979c5111ea9bacc1d7bedd},"Прибуткова накладна 000000003 від 5/22/2020 12:48:08 AM",0,0,0,54,0,
{0}
},
{20200522004808,C,
{24394f8447c80,b5a6},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20200522004839,C,
{24394f8493770,b7f8},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20200522004839,U,
{24394f8493770,b7f8},1,1,2,27,11,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba3328360e9},"Прибуткова накладна 000000001 від 5/21/2020 11:39:42 PM",0,0,0,54,0,
{0}
},
{20200522004839,U,
{24394f8493770,b7f8},1,1,2,27,14,I,"",6,
{"R",54:a0f3f0def1979c5111ea9ba3328360e9},"Прибуткова накладна 000000001 від 5/21/2020 11:39:42 PM",0,0,0,54,0,
{0}
},
{20200522004839,C,
{24394f8493770,b7f8},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20200522004858,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20200522004858,N,
{0,0},1,1,3,28,9,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20200522004910,N,
{0,0},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20200522005103,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}