3.0 * x^2 + 3.0 * x + 3.0 = 0
Рівняння не має жодного дійсного кореня
--------------------
3.0 * x^2 + 0.0 * x + 78.0 = 0
Рівняння не має жодного дійсного кореня
--------------------
-45.0 * x^2 + -3.0 * x + -8.0 = 0
Рівняння не має жодного дійсного кореня
--------------------
0.0 * x = 9.0
Рівняння не має жодного кореня
--------------------
0.0 * x^2 + 3.0 * x + 4.0 = 0
x = -1.3333333333333333
--------------------
-87.0 * x = 34.0
x = -0.39080459770114945
--------------------
48.3 * x = -3.1
x = -0.06418219461697723
--------------------
46.0 * x = -1.0
x = -0.021739130434782608
--------------------
3.0 * x = 0.0
x = 0.0
--------------------
13.0 * x = 3.9
x = 0.3
--------------------
4.0 * x = 15.0
x = 3.75
--------------------
2.0 * x = 9.0
x = 4.5
--------------------
9.4 * x^2 + 5.3 * x + -1.1 = 0
x[1] = 0.16136524787235462
x[2] = -0.725195035106397
--------------------
-5.0 * x^2 + 6.0 * x + 0.0 = 0
x[1] = 0.0
x[2] = 1.2
--------------------
-4.9 * x^2 + 12.0 * x + -7.0 = 0
x[1] = 0.9583999018284636
x[2] = 1.490579690008271
--------------------
