1CV8LOG(ver 2.0)
1cadb081-8384-4ca0-b6de-226259928287
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-82S8FFB",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",4},
{5,2239ba43-7356-4b53-9488-70321024b545,"",1},
{5,46003f58-e3a1-44f2-ad64-d61555d97bd0,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Data$_.PredefinedDataInitialization",7},
{5,46003f58-e3a1-44f2-ad64-d61555d97bd0,"Справочник.Бокси",2},
{4,"_$Transaction$_.Commit",8},
{4,"_$Session$_.Finish",9},
{4,"_$Data$_.New",10},
{3,"BackgroundJob",3},
{5,2239ba43-7356-4b53-9488-70321024b545,"Справочник.Майстри",1},
{5,e2b13128-1634-4eb5-b495-bafa939871a1,"",3},
{5,e2b13128-1634-4eb5-b495-bafa939871a1,"Справочник.ВидРобіт",3},
{4,"_$Data$_.Update",11},
{4,"_$Data$_.DeletePredefinedData",12},
{4,"_$Data$_.Delete",13}