1CV8LOG(ver 2.0)
1cadb081-8384-4ca0-b6de-226259928287

{20200519095117,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,2,0,
{0}
},
{20200519095117,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519095708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519100331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519100726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519101935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519102121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519104453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519112042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113007,N,
{0,0},1,1,1,1,4,I,"Виконується оновлення напередвизначених даних",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200519113007,N,
{0,0},1,1,1,1,4,I,"Напередвизначені дані не ініційовані",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113009,N,
{0,0},1,1,1,1,5,I,"Новий об`єкт: Перечисление.СпосібОплати
Новий об`єкт: Перечисление.ТипКузова
Новий об`єкт: Перечисление.ВидПослуги
Новий об`єкт: Константа.НазваОрганізації
Новий об`єкт: Константа.ЮридичнаАдреса
Новий об`єкт: Константа.НомерТелефону
Новий об`єкт: Константа.ІмейлОрганізації
Новий об`єкт: Константа.ВебСайт
Новий об`єкт: Справочник.Майстри
Новий об`єкт: Справочник.Бокси
Створена таблиця опцій довідників",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113017,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,4,0,
{0}
},
{20200519113017,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519113026,C,
{2439474be2320,95a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519113026,U,
{2439474be2320,95a},1,1,2,2,7,I,"Область даних ініційована
Напередвизначені дані створені",2,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Кузов"}
},
{
{"S","Салон"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20200519113026,C,
{2439474be2320,95a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519113121,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519113226,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113240,N,
{0,0},1,1,1,1,5,I,"Об`єкт змінено: Справочник.Майстри
Об`єкт змінено: Таблиця метаданих історії даних
Змінено використання історії даних: Справочник.Майстри",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113241,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,6,0,
{0}
},
{20200519113241,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200519113300,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200519113313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113439,N,
{0,0},1,1,1,1,5,I,"Об`єкт змінено: Справочник.Майстри
Об`єкт змінено: Таблиця метаданих історії даних
Змінено використання історії даних: Справочник.Майстри",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519113441,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,8,0,
{0}
},
{20200519113441,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200519113452,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200519113639,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,10,0,
{0}
},
{20200519113639,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200519113655,C,
{2439474f97e70,124c},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200519113655,U,
{2439474f97e70,124c},1,1,2,5,10,I,"",2,
{"R",22:a0f3f0def1979c5111ea99abe4a97b3c},"третій",0,0,0,10,0,
{0}
},
{20200519113655,C,
{2439474f97e70,124c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200519113839,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200519113839,N,
{0,0},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200519113848,C,
{24394750abc80,1426},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200519113848,U,
{24394750abc80,1426},1,1,2,5,10,I,"",1,
{"R",21:a0f3f0def1979c5111ea99abe4a97b3d},"Підлий Олег Ігнатійович",0,0,0,10,0,
{0}
},
{20200519113848,C,
{24394750abc80,1426},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200519113857,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200519115606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519115618,N,
{0,0},1,1,1,1,4,I,"Виконується оновлення напередвизначених даних",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200519115619,N,
{0,0},1,1,1,1,5,I,"Новий об`єкт: Справочник.ВидРобіт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519115621,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,14,0,
{0}
},
{20200519115621,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200519115653,C,
{2439475b04b50,18d6},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200519115653,U,
{2439475b04b50,18d6},1,1,2,7,10,I,"",3,
{"R",48:a0f3f0def1979c5111ea99aeaea12682},"фарбування кузову",0,0,0,14,0,
{0}
},
{20200519115653,C,
{2439475b04b50,18d6},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200519115724,C,
{2439475b50640,1a2d},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200519115724,U,
{2439475b50640,1a2d},1,1,2,7,10,I,"",1,
{"R",21:a0f3f0def1979c5111ea99aeaea12683},"Квацько Тарас Петрович",0,0,0,14,0,
{0}
},
{20200519115724,C,
{2439475b50640,1a2d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200519115736,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200519115819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519115907,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519115907,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519115910,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,16,0,
{0}
},
{20200519115910,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200519120011,C,
{2439475ce81b0,1d88},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200519120011,U,
{2439475ce81b0,1d88},1,1,2,8,10,I,"",3,
{"R",48:a0f3f0def1979c5111ea99af251942d9},"зміна покришок",0,0,0,16,0,
{0}
},
{20200519120011,C,
{2439475ce81b0,1d88},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200519120029,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200519120030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519120317,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,18,0,
{0}
},
{20200519120317,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200519120328,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200519120328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519120634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121322,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,20,0,
{0}
},
{20200519121322,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200519121336,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200519121336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121723,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519121725,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,22,0,
{0}
},
{20200519121725,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121732,C,
{24394766d59c0,2691},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121732,U,
{24394766d59c0,2691},1,1,2,11,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99af251942d9},"зміна покришок оброблено!",0,0,0,22,0,
{0}
},
{20200519121732,C,
{24394766d59c0,2691},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121732,C,
{24394766d59c0,27f9},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121732,U,
{24394766d59c0,27f9},1,1,2,11,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99aeaea12682},"фарбування кузову обробле",0,0,0,22,0,
{0}
},
{20200519121732,C,
{24394766d59c0,27f9},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121737,C,
{24394766e1d10,2962},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121737,U,
{24394766e1d10,2962},1,1,2,11,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99af251942d9},"зміна покришок оброблено!",0,0,0,22,0,
{0}
},
{20200519121737,C,
{24394766e1d10,2962},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121737,C,
{24394766e1d10,2aca},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121737,U,
{24394766e1d10,2aca},1,1,2,11,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99aeaea12682},"фарбування кузову обробле",0,0,0,22,0,
{0}
},
{20200519121737,C,
{24394766e1d10,2aca},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121743,C,
{24394766f0770,2c33},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121743,U,
{24394766f0770,2c33},1,1,2,11,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99af251942d9},"зміна покришок оброблено!",0,0,0,22,0,
{0}
},
{20200519121743,C,
{24394766f0770,2c33},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121743,C,
{24394766f0770,2d9b},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121743,U,
{24394766f0770,2d9b},1,1,2,11,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99aeaea12682},"фарбування кузову обробле",0,0,0,22,0,
{0}
},
{20200519121743,C,
{24394766f0770,2d9b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519121804,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200519122020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122033,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,24,0,
{0}
},
{20200519122033,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122042,C,
{24394768a57a0,3102},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122042,U,
{24394768a57a0,3102},1,1,2,12,12,I,"",2,
{"P",
{2,
{"Ссылка",
{"@","22:a0f3f0def1979c5111ea99aafcc296b3"}
},
{"ИмяПредопределенныхДанных",
{"S","Кузов"}
}
}
},"",0,0,0,24,0,
{0}
},
{20200519122042,U,
{24394768a57a0,3102},1,1,2,12,13,I,"",2,
{"R",22:a0f3f0def1979c5111ea99aafcc296b3},"Кузов",0,0,0,24,0,
{0}
},
{20200519122042,C,
{24394768a57a0,3102},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122042,C,
{24394768a57a0,333f},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122042,U,
{24394768a57a0,333f},1,1,2,12,12,I,"",2,
{"P",
{2,
{"Ссылка",
{"@","22:a0f3f0def1979c5111ea99aafcc296b4"}
},
{"ИмяПредопределенныхДанных",
{"S","Салон"}
}
}
},"",0,0,0,24,0,
{0}
},
{20200519122042,U,
{24394768a57a0,333f},1,1,2,12,13,I,"",2,
{"R",22:a0f3f0def1979c5111ea99aafcc296b4},"Салон",0,0,0,24,0,
{0}
},
{20200519122042,C,
{24394768a57a0,333f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122042,C,
{24394768a57a0,357c},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122042,U,
{24394768a57a0,357c},1,1,2,12,13,I,"",2,
{"R",22:a0f3f0def1979c5111ea99abe4a97b3c},"третій",0,0,0,24,0,
{0}
},
{20200519122042,C,
{24394768a57a0,357c},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122108,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200519122126,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122127,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122820,N,
{0,0},1,1,1,1,5,I,"Об`єкт змінено: Справочник.Майстри
Об`єкт змінено: Справочник.Бокси
Об`єкт змінено: Справочник.ВидРобіт
Об`єкт змінено: Таблиця метаданих історії даних
Змінено використання історії даних: Справочник.Майстри
Змінено використання історії даних: Справочник.Бокси
Змінено використання історії даних: Справочник.ВидРобіт
Об`єкт змінено: Перечисление.Кваліфікація
Об`єкт змінено: Перечисление.ТипБоксу
Об`єкт змінено: Перечисление.ВидПослуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519122822,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,26,0,
{0}
},
{20200519122822,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200519122858,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200519123111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519123144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519123235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519123236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519123238,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,28,0,
{0}
},
{20200519123238,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123407,C,
{2439477052cf0,3f63},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123407,U,
{2439477052cf0,3f63},1,1,2,14,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99af251942d9},"зміна покришок",0,0,0,28,0,
{0}
},
{20200519123407,C,
{2439477052cf0,3f63},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123424,C,
{243947707c500,40b7},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123424,U,
{243947707c500,40b7},1,1,2,14,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99af251942d9},"огляд двигуна",0,0,0,28,0,
{0}
},
{20200519123424,C,
{243947707c500,40b7},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123434,C,
{2439477094ba0,4209},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123434,U,
{2439477094ba0,4209},1,1,2,14,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99aeaea12682},"фарбування кузову",0,0,0,28,0,
{0}
},
{20200519123434,C,
{2439477094ba0,4209},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123439,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20200519123439,N,
{0,0},1,1,3,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20200519123454,C,
{24394770c58e0,43fd},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123454,U,
{24394770c58e0,43fd},1,1,2,14,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99aeaea12682},"заміна фар",0,0,0,28,0,
{0}
},
{20200519123454,C,
{24394770c58e0,43fd},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123503,C,
{24394770db870,4549},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123503,U,
{24394770db870,4549},1,1,2,14,11,I,"",1,
{"R",21:a0f3f0def1979c5111ea99aeaea12683},"Квацько Тарас Петрович",0,0,0,28,0,
{0}
},
{20200519123503,C,
{24394770db870,4549},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123508,C,
{24394770e7bc0,46ac},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123508,U,
{24394770e7bc0,46ac},1,1,2,14,11,I,"",1,
{"R",21:a0f3f0def1979c5111ea99abe4a97b3d},"Підлий Олег Ігнатійович",0,0,0,28,0,
{0}
},
{20200519123508,C,
{24394770e7bc0,46ac},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123528,N,
{0,0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200519123724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519123728,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124253,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124304,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,2,0,
{0}
},
{20200519124304,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124309,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,4,0,
{0}
},
{20200519124309,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124331,C,
{24394775b3c30,4ad7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124331,U,
{24394775b3c30,4ad7},1,1,2,2,10,I,"",2,
{"R",22:a0f3f0def1979c5111ea99b53293614e},"first",0,0,0,4,0,
{0}
},
{20200519124331,C,
{24394775b3c30,4ad7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124401,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124406,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124416,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,2,0,
{0}
},
{20200519124416,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124420,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,4,0,
{0}
},
{20200519124420,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124431,C,
{24394776463f0,4e3d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124431,U,
{24394776463f0,4e3d},1,1,2,2,13,I,"",2,
{"R",22:a0f3f0def1979c5111ea99b53293614e},"first",0,0,0,4,0,
{0}
},
{20200519124431,C,
{24394776463f0,4e3d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124441,C,
{243947765ea90,4f75},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124441,U,
{243947765ea90,4f75},1,1,2,2,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99aeaea12682},"заміна фар !",0,0,0,4,0,
{0}
},
{20200519124441,C,
{243947765ea90,4f75},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124441,C,
{243947765ea90,50bd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124441,U,
{243947765ea90,50bd},1,1,2,2,11,I,"",3,
{"R",48:a0f3f0def1979c5111ea99af251942d9},"огляд двигуна !",0,0,0,4,0,
{0}
},
{20200519124441,C,
{243947765ea90,50bd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124502,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124638,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124814,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,2,0,
{0}
},
{20200519124814,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124927,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-82S8FFB\andrii"}
}
},"",0,0,0,4,0,
{0}
},
{20200519124927,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200519124931,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200519124933,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}