Last Name      	First Name     	Second Name    	Born Year 	Mark 1    	Mark 2    	Mark 3    	Mark 4    	Mark 5    
Ватруш         	Ірина          	Петрівна       	1995      	69        	92        	67        	52        	83        
Кучурів        	Валерій        	Павлович       	1999      	58        	78        	89        	71        	89        
Клим           	Ірина          	Павлівна       	1999      	99        	57        	63        	84        	85        
Варава         	Ірина          	Павлівна       	1995      	96        	64        	51        	64        	100       
Вівчар         	Олексій        	Орестович      	1998      	87        	79        	82        	55        	61        
Гума           	Сергій         	Орестович      	1999      	78        	87        	99        	97        	71        
Березень       	Павло          	Орестович      	1996      	63        	52        	83        	53        	71        
Вівчар         	Вікторія       	Орестівна      	1998      	98        	87        	71        	97        	86        
Довгань        	Інна           	Олександрівна  	1998      	58        	77        	97        	69        	73        
Кучурів        	Наталя         	Олександрівна  	1999      	55        	91        	77        	87        	89        
Клим           	Олександр      	Миколайович    	1997      	71        	55        	97        	100       	63        
Клим           	Євгенія        	Миколаївна     	1998      	95        	82        	91        	78        	58        
Кучурів        	Максим         	Максимович     	1999      	78        	83        	64        	94        	90        
Шапка          	Тамара         	Максимівна     	1997      	50        	78        	64        	65        	97        
Ніжин          	Орест          	Ігорович       	1997      	84        	94        	90        	87        	93        
Жук            	Валерій        	Ігорович       	1995      	90        	92        	75        	63        	96        
Ватруш         	Яна            	Ігорівна       	1996      	98        	58        	64        	83        	50        
Жук            	Вікторія       	Ігорівна       	1998      	62        	80        	62        	82        	100       
Гума           	Євгенія        	Ігорівна       	1995      	50        	71        	52        	58        	82        
Березень       	Ігор           	Євгенійович    	1999      	54        	97        	55        	77        	65        
Кучурів        	Олександра     	Євгеніївна     	1996      	80        	63        	82        	86        	51        
Ніжин          	Володимир      	Дмитрович      	1998      	78        	67        	71        	71        	56        
Жук            	Дмитро         	Дмитрович      	1998      	57        	54        	65        	60        	100       
Клим           	Петро          	Дмитрович      	1995      	89        	93        	89        	54        	78        
Варава         	Євген          	Володимирович  	1998      	77        	58        	69        	96        	77        
Варава         	Максим         	Віталійович    	1996      	86        	97        	54        	96        	90        
Гума           	Володимир      	Віталійович    	1995      	67        	72        	87        	83        	57        
Ніжин          	Тамара         	Віталіївна     	1995      	87        	67        	77        	89        	81        
Ніжин          	Параска        	Віталіївна     	1997      	66        	83        	89        	64        	73        
Ніжин          	Валерій        	Валерійович    	1997      	92        	73        	73        	75        	81        
