%% Task_1
M = [-5 2 1;1 3 1];
M1 = M(1:2,2:3); B = det(M1)
M3 = M(1:2,1:2); D = det(M3)
M2 = M; M2(:,2)=[]; M2=fliplr(M2); C = det(M2)
disp(-5*B + 2*C + D)
disp(1*B + 3*C + D)
%% -y + 6z - 17 = 0


%% Task_2
vec_norm_line_1 = [1 1 1];
vec_norm_line_2 = [2 -1 4];
vec_dir_line = cross(vec_norm_line_1, vec_norm_line_2);
vec_norm_surf = [1 1 3];
m = vec_dir_line(1); n = vec_dir_line(2); p = vec_dir_line(3);
A = vec_norm_surf(1); B = vec_norm_surf(2); C = vec_norm_surf(3);
Alpha_radian = asin( abs(A*m + B*n + C*p) / (sqrt(A^2 + B^2 + C^2) * sqrt(m^2 + n^2 + p^2)) )
Alpha_degree = Alpha_radian * 180 / pi


%% Task_3
syms x y; disp( int( sym( int('9 - x^2', 3-y, y/2)), -6, 6))
