%% 6.1

%% необхідна ознака збіжності
syms n;
limit((3*n+1)/(2*n+6),inf)
x=1:1:200;
y=(3.*x+1)./(2.*x+6);
figure;plot(x,y);grid on
%% ряд розбіжний


%% радикальна ознака збіжності
limit(sqrt(1/(log(n+1))^n),inf)
%% ряд збіжний


%% інтегральна ознака збіжності
int(1/n*log(sqrt(n+1)),1,inf)
%% ряд розбіжний




%% 6.2. Область збіжності степеневого ряду

r = limit( abs( ((n+4)^5/sym('factorial(n)')) / ((n+5)^5/sym('factorial(n+1)')) ) , inf)
%% ряд абсолютно збіжний при всіх х є (-оо, +оо)

r = limit( abs( ((-2)^n) / ((n+5)*n) ), inf)
%% ряд абсолютно збіжний при всіх х є (-оо, +оо)

r = limit( abs( (sym('factorial(n)')*(2^n)) / (3^n) ), inf)
%% ряд абсолютно збіжний при всіх х є (-оо, +оо)
